@use "../../App" as styles

.header
  display: flex !important
  width: 100% !important
  padding-top: 5vh !important

.headerContent
  display: flex !important

.drawer
  background-color: black !important

.companyTitle
  margin-left: 5.9375vw !important
  color: #3C79FF
  font-size: 30px !important
  font-weight: 800 !important
  line-height: 36px !important
  letter-spacing: 0.05em !important
  text-align: left !important
  white-space: nowrap

.phoneSection
  display: flex
  gap: 2.66%
  margin-right: 0.86vw !important

.phoneContainer
  display: flex !important
  flex-direction: column !important
  align-items: flex-start !important
  color: black !important

.aroundClockLabel
  height: 50% !important
  color: #7A7A7A !important
  font-family: styles.$inter-font !important
  font-size: 9px !important
  font-weight: 500 !important
  line-height: 11px !important
  letter-spacing: 0.05em !important
  white-space: nowrap !important

.aroundClockPhone
  height: 50%
  font-family: styles.$montserrat-font !important
  font-size: 18px !important
  font-weight: 700 !important
  line-height: 22px !important
  letter-spacing: 0.05em !important
  white-space: nowrap

.headerButtonsGroup
  margin-left: 1.092vw !important
  display: flex !important
  gap: 0.9375vw !important

  button
    font-weight: bold !important

    &:first-child
      width: 14.14vw !important

    &:nth-child(2)
      width: 11.484vw !important

    &:nth-child(3)
      width: 13.906vw !important

    &:nth-child(4)
      width: 12.578vw !important

.personalCabinetBtn
  gap: .5vw
  background-color: white !important
  color: styles.$primary-color !important
  border: .125vw solid styles.$primary-color !important