@use "../../App" as styles

.analysesContainer
  display: flex !important
  flex-direction: column !important
  gap: 42px !important
  margin-top: 93px !important
  margin-bottom: 138px !important

.containerTitle
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  font-size: 40px !important
  letter-spacing: 0.05em !important
  line-height: 43px !important

.groupsContainer
  display: flex
  gap: 36px

@media screen and (max-width: 600px)
  .analysesContainer
    width: 95% !important
    margin-inline: auto !important
    text-align: center !important

  .groupsContainer
    flex-wrap: wrap !important
    justify-content: center !important