.cardsContainer
  display: flex !important
  gap: 22px !important
  margin-top: 59px !important

@media screen and (max-width: 600px)
  .cardsContainer
    flex-direction: column !important
    width: 95% !important
    margin-inline: auto !important