@use "../../App" as styles

.diagnosisBanner
  display: flex !important
  max-width: 100% !important
  min-height: 346px !important
  color: white !important
  border-radius: 10px !important

.bannerInfo
  padding-left: 26px !important
  padding-right: 61px !important

.bannerImage
  border-radius: 10px !important

.bannerTitle
  margin-top: 33.75px !important
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  font-size: 28px !important
  letter-spacing: 0.05em !important
  line-height: 34px !important

.titleDivider
  width: 68.51px !important
  height: 3px !important
  margin-top: 18px !important
  background-color: white !important

.bannerDescription
  margin-top: 42px !important
  font-family: styles.$inter-font !important
  font-weight: 600 !important
  font-size: 12px !important
  letter-spacing: 0.05em !important
  line-height: 15px !important

.buttonsContainer
  display: flex !important
  flex-wrap: wrap !important
  column-gap: 13px !important
  row-gap: 16px !important
  width: 504px !important
  margin-top: 35px !important

  button
    height: 34px !important
    padding: 0 !important
    background-color: white !important

@media screen and (max-width: 600px)
  .diagnosisBanner
    flex-direction: column !important
    width: 95% !important
    margin-inline: auto !important

  .bannerInfo
    padding-bottom: 25px !important

  .buttonsContainer
    width: 100% !important