@use "../../App" as styles

.ourMedicsContainer
  align-self: flex-start

.containerTitle
  margin-top: 38px
  font-size: 40px
  letter-spacing: 0.05em
  line-height: 61px
  font-weight: bold
  font-family: styles.$montserrat-font

.cardsContainer
  display: flex
  gap: 39px
  margin-top: 54px