@use "../../App" as styles

.consultationMenu
  width: 100%
  margin-top: 23px

.buttonsContainer
  display: flex
  gap: 19px

  button
    height: 38px !important
    padding: 0 !important
    border-radius: 0.5vw !important
    font-weight: 600 !important
    font-size: 14px !important

.menuBtn
  width: 164px !important
  background-color: white
  color: #757575 !important

.selectedMenuBtn
  width: 179px !important
  background-color: styles.$primary-color