@use "../../App" as styles

.endoscopyBanner
  width: 99.585% !important
  margin-top: 53px !important

.firstRow
  display: flex !important
  justify-content: space-between !important
  align-items: center !important
  margin-bottom: 61px !important

.firstRowTitle
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  font-size: 40px !important
  letter-spacing: 0.05em !important
  line-height: 61px !important

.buttonsContainer
  display: flex !important
  gap: 1.094vw !important

  button
    width: 256px !important
    height: 43px !important
    padding-inline: 0 !important
    color: styles.$button-color !important
    border: 1px solid styles.$button-border-color !important
    font-weight: 600 !important

@media screen and (max-width: 600px)
  .firstRow, .buttonsContainer
    flex-direction: column !important