@use "../../App" as styles

.cardImage
  height: 255px !important

.cardContent
  padding: 27px 2.422vw !important
  background-color: styles.$primary-color !important

.cardInfo
  display: flex !important
  justify-content: space-between !important
  align-items: center !important

.checkUpType
  width: 154px !important
  color: white !important
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  font-size: 18px !important

.detailsBtn
  width: 127px !important
  height: 43px !important
  background-color: styles.$secondary-color !important
  border-radius: 0.5vw !important