@use "../../App" as styles

.priceList
  width: 100% !important
  margin: 38px 0 417px !important

.listTitle
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  font-size: 40px !important
  letter-spacing: 0.05em !important
  line-height: 61px !important

.headerRow
  display: flex !important
  justify-content: space-between !important

  p
    font-family: styles.$inter-font !important
    font-size: 18px !important
    letter-spacing: 0.05em !important
    line-height: 61px !important
    border-bottom: 3px solid !important

    &:first-child
      border-bottom-color: styles.$primary-color !important

    &:last-child
      border-bottom-color: #d0d0d0 !important