@use "../../App" as styles

.linkCard
  display: flex !important
  gap: 14px !important
  align-items: center !important
  width: 210px !important
  min-height: 96px !important
  padding: 0 15px 0 28px !important
  border-radius: 10px !important

.majorLinkCard
  width: 430px !important
  min-height: 230px !important
  padding: 29px 56px !important
  border-radius: 20px !important

.cardTitle, .majorCardTitle, .cardDescription
  color: white !important
  font-family: styles.$montserrat-font !important
  letter-spacing: 0.05em !important

.cardTitle, .majorCardTitle
  font-weight: bold !important

.cardTitle
  font-size: 15px !important
  line-height: 18px !important

.majorCardTitle
  font-size: 28px !important
  line-height: 34px !important

.cardDescription
  margin-top: 35px !important
  font-weight: 500 !important

.detailsBtn
  width: 191px !important
  height: 43px !important
  margin-top: 55px
  background-color: white !important
  color: black !important
  border-radius: 10px !important