@use "../../App" as styles

.equipmentCard
  width: 346px !important

.cardImage
  width: 58.671% !important
  padding: 30px 20.52% 18px !important

.cardContent
  padding: 0 !important

.infoContainer
  background-color: rgba(234, 234, 234, 0.33) !important
  margin: 0 16px 16px 16px !important
  padding-inline: 20px !important

.equipmentNaming, .equipmentFeature
  font-family: styles.$montserrat-font !important
  letter-spacing: 0.05em !important
  line-height: 61px !important

.equipmentNaming
  font-weight: bold !important
  font-size: 18px !important

.featuresList
  margin: 0 !important

.equipmentFeature
  font-weight: 500 !important
  font-size: 14px !important