@use "../../App?v=1.0.1" as styles

.diagnosisCard
  width: 22.109vw

.cardImage
  height: 217px

.cardContent
  padding: 19px 0 0 1.563vw

.cardTitle, .cardDescription
  width: 19.453vw
  font-family: styles.$montserrat-font
  letter-spacing: 0.05em

.cardTitle
  font-weight: bold
  font-size: 18px
  line-height: 61px

.cardDescription
  color: #676767
  font-weight: 500
  font-size: 12px