@use "../../App" as styles

.firstRow
  display: flex !important
  align-items: center !important
  gap: 199px !important
  width: 100% !important
  margin-top: 53px !important

.rowTitle, .linksContainer > a
  font-family: styles.$montserrat-font !important
  letter-spacing: 0.05em !important
  line-height: 34px !important

.rowTitle
  font-weight: bold !important
  font-size: 40px !important

.linksContainer
  display: flex !important
  gap: 39px !important
  margin-top: 13px !important

  a
    color: styles.$primary-color !important
    font-weight: 600 !important
    font-size: 20px !important

.buttonsContainer
  display: flex !important
  flex-direction: column !important
  gap: 6px !important

  button
    width: 211px !important
    height: 37px !important
    padding: 0 !important
    background-color: styles.$primary-color !important
    border-radius: 5px !important
    font-family: styles.$montserrat-font !important
    font-size: 13px !important
    line-height: 16px !important