@use "../../App" as styles

.medicCard
  display: flex
  margin-top: 7.5vh
  padding: 35px
  background-color: white
  border-radius: 10px

.medicAvatar
  width: 100px
  height: 170px
  background-color: rgba(234, 234, 234, 0.53)
  border-radius: 4px
  margin-bottom: 20px

.medicInfoBtn
  width: max-content !important
  color: black !important
  border: .0625vw solid #e0e0e0
  border-radius: 12px !important

.medicInfoTypography
  font-family: styles.$inter-font !important
  font-weight: bold !important

  &:nth-child(2)
    color: styles.$primary-color

.primaryInfo, .secondaryInfo
  display: flex
  flex-direction: column
  gap: 5vh

.primaryInfo
  margin-left: 5vw

.secondaryInfo
  align-items: center
  gap: 14px

.listTitle
  font-weight: bold !important

.listTitle, .listItem
  font-family: styles.$montserrat-font !important

.fullName
  font-family: styles.$montserrat-font !important
  font-weight: bold !important

.occupation
  color: styles.$primary-color
  font-family: styles.$inter-font !important
  font-weight: bold !important

.recordToDoctorButton
  width: max-content
  margin-top: 20px !important

.actionButtons
  display: flex
  flex-direction: column
  gap: 15px
  margin-left: 0
  margin-right: 0

.actionBtn
  width: 200px !important
  height: 53px !important
  color: black !important
  border: 1px solid #e0e0e0 !important
  border-radius: 6px !important
  justify-content: flex-start !important
  padding: 4px 9px !important

.actionBtnIcon
  margin-left: .5vw

.actionBtnTitle
  font-size: .8rem !important
  font-family: styles.$inter-font !important

.actionBtnInfo
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: 1vw

.actionBtnMedicName
  font-size: .5rem !important
  font-family: styles.$inter-font !important
  font-weight: bold !important

.contactPhone
  color: styles.$primary-color
  font-family: styles.$montserrat-font !important
  font-weight: bold !important

@media (max-width: 900px)
  .medicCard
    flex-direction: column

  .header
    display: flex

  .headerName
    margin-left: 20px

  .primaryInfo
    margin-left: 0
    margin-top: 20px

  .medicInfoBtn
    margin-top: 10px
    margin-right: 8px

  .actionButtons
    margin-left: 0
    flex-direction: row
    margin-top: 20px

@media (max-width: 500px)
  .medicCard
    padding: 20px