@use "../../App" as styles

.descriptionContainer
  display: flex
  flex-direction: column
  align-items: center
  gap: 2.5vh
  width: 90vw !important
  padding: 5vh 0 15vh
  background-color: styles.$primary-color
  color: white

.descriptionTitle
  font-family: styles.$montserrat-font !important
  font-weight: bold !important

.descriptionInfo
  width: 80%
  text-align: center
  font-family: styles.$inter-font !important