@use "../../App" as styles

.card
  width: 220px !important
  min-height: 165px !important
  padding: 15px 19px !important
  background-color: white !important
  border-radius: 10px !important

.cardLabel, .cardLink
  font-family: styles.$montserrat-font !important
  font-size: 13px !important
  letter-spacing: 0.05em !important
  line-height: 43px !important

.cardLabel
  font-weight: bold !important
  border-bottom: 1px solid #A2A2A2

.cardLink
  color: black !important
  font-weight: 500 !important
  text-decoration: none !important
  transition: all .2s ease-out !important

  &:hover
    color: styles.$primary-color !important
    opacity: 0.875 !important
    text-decoration: underline !important

.linksContainer
  display: flex !important
  flex-direction: column !important