@use "../../App" as styles

.container
  width: 100% !important
  margin: 91px 0 221px !important

.containerTitle
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  font-size: 40px !important
  letter-spacing: 0.05em !important
  line-height: 61px !important

.medicalAnalyses
  margin-top: 39.06px !important
  display: flex !important

  > div, > img
    width: 50% !important

.analysesTitle, .listItem
  font-family: styles.$inter-font !important
  letter-spacing: 0.05em !important

.analysesTitle
  margin-top: 70.94px !important
  color: styles.$primary-color !important
  font-weight: bold !important
  font-size: 40px !important
  line-height: 48px !important

.redirectBtn
  width: 275px !important
  height: 43px !important
  margin-top: 41px !important

.listItem
  font-weight: 500 !important
  font-size: 20px !important
  line-height: 24px !important
  margin-top: 1vh !important

.analysisPoster
  width: 430px !important
  height: 381.08px !important

@media (max-width: 813px)
  .listItem
    font-size: 1rem !important

@media (max-width: 519px)
  .medicalAnalyses
    flex-direction: column !important
    align-items: flex-start !important

  .medicalAnalyses > div, .medicalAnalyses > img
    width: 100% !important
    margin-top: 30px !important

  .analysesTitle
    color: #3c79ff !important
    font-size: 2rem !important