@use "../../App" as styles

.pricePosition
  display: flex
  justify-content: space-between

  p
    font-family: styles.$montserrat-font
    font-size: 20px
    letter-spacing: 0.05em
    line-height: 61px

    &:first-child
      font-weight: 500

    &:last-child
      font-weight: 600