@use "../../App" as styles

.card
  display: flex
  flex-direction: column
  gap: 41px
  min-width: 283px
  min-height: 448px
  padding: 28px 35px 0
  border: 1px solid #cccccc
  border-radius: 10px

  > div
    display: flex

.cardInfo
  gap: 15px

.firstRow
  display: flex
  flex-direction: column
  gap: 38px

.buttonText
  text-align: center
  font-size: 10px
  font-weight: 600
  font-family: styles.$inter-font
  letter-spacing: 0.05em
  line-height: 12px

.buttonQuantity
  color: styles.$primary-color

.avatarContainer
  width: 7.578vw
  height: 134px
  margin-left: 10.116%
  margin-top: 28px
  border-radius: 4px
  background-color: rgba(234, 234, 234, 0.53)

.initialInfoContainer
  margin-top: 7px

.fullName, .occupation
  font-weight: 600
  letter-spacing: 0.05em

.fullName
  width: 32.659%
  font-size: 12px
  line-height: 15px
  font-family: styles.$montserrat-font

.occupation
  margin-top: 15px
  color: styles.$primary-color
  font-size: 10px
  line-height: 12px
  font-family: styles.$inter-font

.infoButtonsContainer
  display: flex
  flex-direction: column
  gap: 11px

  button
    width: 100px !important
    height: 29px !important
    padding: 0 !important
    color: black !important
    border: 0.2px solid #cccccc
    border-radius: 10px !important


.briefSpecialty
  margin-top: 38px

.briefSpecialtyLabel
  font-size: 9px
  font-weight: 500
  font-family: styles.$inter-font
  letter-spacing: 0.05em
  line-height: 11px

.briefSpecialtyText
  font-size: 12px
  font-weight: 600
  font-family: styles.$inter-font
  letter-spacing: 0.05em
  line-height: 15px

.firstRow
  gap: 1.172vw

.medicImage
  width: 97px !important
  height: 134px
  background-color: rgba(234, 234, 234, 0.53)
  border-radius: 4px

.actionButtonsContainer
  display: flex
  flex-direction: column
  gap: 7px

  button
    width: 275px !important
    height: 43px !important

    &:first-child
      background-color: white
      color: styles.$primary-color !important
      border: 1px solid styles.$primary-color

    &:last-child
      background-color: styles.$primary-color