@use "../../App" as styles

.equipmentSection
  width: 100% !important
  margin-top: 32px !important
  margin-bottom: 104px !important

.sectionTitle
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  font-size: 40px !important
  letter-spacing: 0.05em !important
  line-height: 61px !important

.cardsContainer
  display: flex !important
  gap: 38px !important
  margin-top: 61px !important

@media screen and (max-width: 600px)
  .equipmentSection
    text-align: center !important

  .cardsContainer
    flex-direction: column !important
    align-items: center !important
    text-align: left !important