@use "../../App" as styles

.tileTitle
  font-family: styles.$montserrat-font !important
  font-size: 30px !important
  letter-spacing: 0.05em !important

.tile
  display: flex !important
  flex-direction: column !important
  justify-content: space-between !important
  min-height: 264px !important
  height: auto !important
  margin-top: 32px !important
  padding-bottom: 43px !important
  padding-inline: 27px !important
  padding-top: 46px !important
  background-color: styles.$primary-color !important
  color: white !important

.descriptionContainer
  display: flex !important
  flex-direction: column !important

.tileDescription
  font-family: styles.$inter-font !important
  letter-spacing: 0.05em !important

.detailsBtn
  width: 191px !important
  height: 43px !important
  border-radius: 10px !important