@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

$background: #fafafa
$primary-color: #3c79ff
$secondary-color: #ff8c00
$button-color: #7a7a7a
$button-border-color: #cccccc
$inter-font: "Inter", sans-serif
$montserrat-font: "Montserrat", sans-serif
$noto-sans-font: "Noto Sans", sans-serif

body
  background-color: $background !important
  font-family: $inter-font !important
  min-height: 100vh !important
  height: auto !important
  margin: 0 !important

.app-container
  max-width: 1131px !important
  margin: 0 auto !important

button
  width: 12vw !important
  height: 6.25vh !important
  padding: 2.326% 4.762% !important
  color: white !important
  border-radius: 50px !important
  font-family: $inter-font !important
  font-size: 12.2px !important
  font-weight: bold !important
  text-transform: none !important
  text-align: center !important
  line-height: 61px !important
  letter-spacing: 0.05em !important
  white-space: nowrap


.primaryBtn
  background-color: $primary-color !important

.secondaryBtn
  background-color: $secondary-color !important

.transparentBtn
  background-color: transparent !important
  border: none !important