@use "../../App" as styles

.footer
  max-width: 100vw !important
  min-height: 221px !important
  height: auto !important
  background-color: styles.$primary-color !important
  color: white !important

.footerContainer
  display: flex !important
  justify-content: space-between !important
  align-items: center !important
  max-width: 1131px !important
  margin: 0 auto !important
  padding-top: 58.06px !important

.footerColumn
  display: flex !important
  flex-direction: column !important

.flagmanColumn
  gap: 5.63px !important
  //margin-left: 201px !important

.sectionsColumn
  gap: 26.22px !important
  //margin-left: 199px !important

.contactsColumn
  gap: 22px !important
  //margin-left: 220px !important

.companyName
  font-size: 30px !important
  font-weight: bold !important
  font-family: styles.$montserrat-font !important
  letter-spacing: 0 !important
  line-height: 80px !important
  white-space: nowrap !important

.contactUsBtn
  width: 221px !important
  height: 38.39px !important
  font-size: 12px !important
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  letter-spacing: 0 !important
  line-height: 15px !important

.section
  font-size: 16px !important
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  letter-spacing: 0 !important
  line-height: 20px !important

.contactRow
  display: flex
  gap: 5.63px

.contactInfo
  font-family: styles.$noto-sans-font !important
  font-weight: bold !important

@media screen and (max-width: 600px)
  .footerContainer
    flex-wrap: wrap !important
    justify-content: space-around !important
    gap: 50px !important
    padding-bottom: 25px !important

  .flagmanColumn
    align-items: center !important
    flex-basis: 100% !important