@use "../../App?v=1.0.1" as styles

.navItem
  color: styles.$primary-color !important
  font-family: styles.$montserrat-font !important
  font-weight: bold !important
  text-decoration: none !important